@import "styles/variables";

.grid {
    &>div {
        overflow: hidden;
    }
}

.balance {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    & .actual-balance {
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .money-box-background {
            background-color: $dark;
            filter: brightness(130%);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 90%;
            padding: 5px 20px;
            border-radius: 15px;
        }
    }

    & .diary-limit {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;

        & .bar-chart-container {
            width: 90%;
        }
    }
}

.month {
    grid-column: 3;
    grid-row: 1;
}

.cards {
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 4;
}

.movimentations {
    & .dialog-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-content: center;
        gap: 20px;
    }

    & .title {
        margin: 20px 0;
    }

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    & .divider {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0;

        & hr {
            width: 9vw;
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid rgba($white, 0.5);
            margin: 1em 0;
            padding: 0;
        }

        & h3 {
            font-weight: 300;
            color: $white;
            font-size: 15px;
            font-family: 'Roboto';
        }
    }

    & .add-button {
        background-color: $dark;
        filter: brightness(130%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 4vh;
        width: 50%;
        border-radius: 15px;
        color: $white;
        font-family: 'Inter', sans-serif;
        font-weight: 200;
        transition: transform 111ms ease-in-out, background-color 111ms ease-in-out, box-shadow 111ms ease-in-out, font-weight 111ms ease-in-out, color 111ms ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(102%);
            background-color: $secondary-color;
            box-shadow: $secondary-color-shadow;
            color: $dark;
            font-weight: 600;
        }
    }

    & .movimentations-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        height: 70%;
        overflow-y: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        & .movimentations-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: fit-content;
        }
    }
}

.resume-area {
    grid-column: 1;
    grid-row: 2;
}

.graph {
    grid-column: 3;
    grid-row: 2;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    & .graph-container {
        position: relative;
        width: 90%;
        height: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .responsive-container {
            position: absolute;
        }
    }

    & svg {
        overflow: visible;
    }

    &-line {
        filter: drop-shadow(0 0 5px $secondary-color) brightness(120%);
        border-radius: 50px;
    }

    & .options {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 4vh;

        & h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            font-size: 17px;
            cursor: pointer;
            opacity: 0.3;
            transition: opacity 222ms ease-in-out, font-weight 222ms ease-in-out;
        }

        & h1.active {
            font-weight: 500;
            opacity: 1;
        }

        & h1:hover {
            font-weight: 500;
            opacity: 1;
        }
    }
}

.pizza-resume {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .charts-area {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 75%;
        overflow: visible;
    }

    & .bars {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }


    & .title {
        height: fit-content;
    }

    & .recharts-surface {
        overflow: visible !important;
    }
}