@import "styles/variables";

@keyframes transition {
    from {
        opacity: 1;
        z-index: 99999;
    }

    to {
        opacity: 0;
        z-index: -9999
    }

    0% {
        opacity: 1;
    }

    20% {
        opacity: 1;
    }
}

.dashboard {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/dark-background.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    & .screen {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;

        & .container {
            margin: auto;
            height: 90vh;
            max-width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 5vh;

            & .header {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                & .notification-icon {
                    cursor: pointer;
                    fill: $white;
                    width: 24px;
                    height: 24px;
                    transition: transform 111ms ease-in-out;
                    
                    &:hover {
                        transform: scale(110%);
                    }
                }

                & .profile {
                    width: max-content;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;

                    & img {
                        width: 50px;
                        height: 50px;
                        border-radius: 999px;
                    }
                }

                & .page-title {
                    & h1 {
                        color: $white;
                        text-transform: capitalize;
                        font-weight: 500;
                        font-size: 40px;
                        letter-spacing: 2px;
                        font-family: 'Inter', sans-serif;
                    }
                }
            }

            & .grid {
                width: 100%;
                height: 90%;
                display: grid;
                gap: 15px;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto;

                &>div {
                    background-color: rgba($dark, 0.8);
                    border-radius: 15px;
                }
            }
        }
    }

    & .transition.active {
        position: absolute;
        animation: transition 2s forwards ease-in-out;
    }

    & .left-navbar {
        background-color: rgba($dark, 0.8);
        z-index: 99;
        left: 0;
        height: 100vh;
        width: 5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;

        & .logo {
            position: absolute;
            top: 0;
            margin-top: 10vh;
        }

        & .active {
            & svg {
                filter: drop-shadow(0px 0px 10px rgba($secondary-color, 0.5)) brightness(120%);
                fill: $secondary-color;
            }
        }

        & svg {
            width: 30px;
            height: 32px;
            fill: $white;
            transition: transform 111ms ease-in-out, fill 111ms ease-in-out, filter 111ms ease-in-out;
            cursor: pointer;

            &:hover {
                filter: drop-shadow(0px 0px 10px rgba($secondary-color, 0.5)) brightness(120%);
                fill: $secondary-color;
                transform: scale(110%);
            }
        }
    }
}