@import "styles/variables";

@keyframes darker {
    0% {
        filter: brightness(100%);
    }

    100% {
        filter: brightness(55%);
    }
}

.notclickable {
    cursor: default!important;
}

.notclickable:hover {
    animation: none!important;
    filter: none!important;
}

.active:hover {
    animation-name: darker;
    animation-duration: 0.5s;
    filter: brightness(55%);
    cursor: pointer;
}

.black-and-white {
    & img {
        filter: grayscale(1) contrast(1) brightness(1);
    }
}


.v2-card {
    display: flex;
    flex-direction: column;
    width: 248px;
    height: auto;
    border: none;
    gap: 10px;
    cursor: default;
    padding-bottom: 10px;
    background: none;
    text-align: left;

    & div {
        padding-left: 10px;
    }

    &-image {
        width: 248px;
        height: 148px;
        border-radius: 10px;
        box-shadow: 0px 0px 22px 0px rgba(51, 51, 51, 0.15);
    }

    &-title {
        width: 100%;
        color: $dark;
        height: auto;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        font-family: 'Inter';
        margin: 0;
        display: flex;
        flex-direction: row;
    }

    &-stars {
        align-items: center;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        gap: 5px;

        &-icon {
            width: 17px;
            height: 17px;
        }
    }

    & .card-icon-row {
        align-items: center;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        &-ico {
            width: 25px;
            height: 25px;
            margin-right: 2px;
        }

        &-text {
            font-size: 14px;
            font-weight: 200;
            font-family: 'Inter';
            color: $dark;
        }
    }

    & .circle {
        border-radius: 600px;
    }
}